body{
    overflow-x: hidden;
}
#main {
    background-color:white;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(150px,auto);
     display: grid;
     grid-gap: 10px;
     text-align: center;
     width: 50vw;
     margin-left: 200px;
}  
.grid1{
    background-color: lavender;
    grid-column: 1/4;
}
.grid2{
    background-color:lavender;
    grid-column: 4/11;
    grid-row:1/2;
}
.grid3{
    background-color: lavender;
    grid-row: 2/7;
    grid-column: 7/11;
    line-height: 2.0;
}
.grid4{
    background-color:lavender;
    grid-column: 1/3;
    grid-row:2/4;
}
.grid4 p{
    font-size: 1.5em;
}
.grid5{
    background-color:lavender;
    grid-column:3/7;
    grid-row:2/5;
}
.grid6{
    background-color:lavender;
    grid-row:5/9;
    grid-column: 3/7;
    line-height: 1.5;
}
.grid7{
    background-color:lavender;
    grid-row:4/11;
    grid-column: 1/3;
    line-height: 2.0;
}
.grid8{
    background-color:lavender;
    grid-row: 9/11;
    grid-column: 3/7;
}
.grid9{
    background-color:lavender;
    grid-row:7/11;
    grid-column:7/11;
}
img{
    max-width: 100%;
    height: 100%;
}
ul{
    list-style-position: inside;
    text-align: left;
    font-size: 1.5em;
}
@media (min-width: 1000px) {
    body{
        max-width: 1600px;
        margin: 0 auto;
    }
}